/* You can add global styles to this file, and also import other style files */

// CSS Variables for light theme
:root {
  --primary-bg: #fcfaf5;
  --primary-text: #222;
  --accent: #6c63ff;
  --border-radius: 16px;
  --container-max-width: 98vw;
  --container-max-width-lg: 1200px;
  --diary-line: #ece7d8;
  --diary-margin: #f9eec2;
  --diary-margin-width: 44px;
}

@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

body {
  width: 100vw;
  min-width: 0;
  height: 100vh;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe Print', 'Roboto', 'Helvetica Neue', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  /* Subtle paper texture and vignette for immersive look */
  background: radial-gradient(ellipse at center, rgba(0,0,0,0.04) 0%, rgba(0,0,0,0.08) 100%),
              repeating-linear-gradient(135deg, #f7f3e7 0px, #f7f3e7 2px, transparent 2px, transparent 12px),
              var(--primary-bg);
  background-size: 100vw 100vh, 120px 120px, auto;
  background-repeat: no-repeat, repeat, repeat;
}

// ...existing code for .responsive-container, media queries, etc...
